<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NG U HIN's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NG U HIN</h1>
        <p>Form 5 Student | Aspiring Digital Artist</p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#works">Personal Works</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Contact Information: <br>
           Email: Nicholasng0328@gmail.com <br>
           Phone: +853 6326 6011</p>
        <p>I am passionate about digital art and design. My goal is to create visually engaging content that tells a story. Watching my older sibling create music works sparked my curiosity, but I don't want to follow his path,so I have picked digital art as my creativity based skill. I began experimenting with simple drawing apps, transforming my doodles into vibrant pieces. As I learned more about design, I discovered the power of visual storytelling. Each artwork became a way to express my emotions and ideas. I participated in school art competitions, gaining confidence and recognition. With every project, my passion grew deeper, fueling my desire to pursue a career in digital art and design.Even though my drawing is still not that great, but I am confident that I can improve with professional's guidence.</p>
       <div class="about-image">
          <img src="https://media.discordapp.net/attachments/1368913587212390420/1382761987905290311/image.jpg?ex=684c54f4&is=684b0374&hm=5f1c52b5caafbaf584066de7f4252beb9cbe622a1a9de42921a25fe7cd0b6ab5&=&format=webp&width=644&height=960" alt="Creative workspace">
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Digital Art</li>
            <li>Graphic Design</li>
            <li>Basic Programming (HTML, CSS, JavaScript)</li>
            <li>Porcreate</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <p>Member of the Student Union Academic Department - usually have works related to art and design, often was asigned with digital poster and ticket design.</p>
      <img src="https://ik.imagekit.io/rdb4bvzu1/%E5%9B%BE%E7%89%87_20250619214317.jpg" alt="Art Piece 2">
        <p>Art Competitions - >雲上妙筆圖片創作比賽 - Participated in Digital Art Competition for "Weather" exploring the shape of the clouds.</p>
     <img src="https://ik.imagekit.io/rdb4bvzu1/%E5%9B%BE%E7%89%87_20250619214136.jpg" alt="Art Piece 2">
    </section>

    <section id="certificates">
        <h2>Certificates</h2>
        <ul>
          <img src="https://ik.imagekit.io/rdb4bvzu1/%E5%9B%BE%E7%89%87_20250619215119.jpg" alt="Art Piece 1">
          <img src="https://ik.imagekit.io/rdb4bvzu1/%E5%9B%BE%E7%89%87_20250619215116.jpg" alt="Art Piece 1">
        </ul>
    </section>

    <section id="works">
        <h2>Personal Works</h2>
        <div class="work-item">
            <h3>Digital Art Piece 1</h3>
            <img src="https://ik.imagekit.io/rdb4bvzu1/%E5%9B%BE%E7%89%87_20250619214320.jpg" alt="Art Piece 1" width=>
        </div>
        <div class="work-item">
      <div class="work-item">
            <h3>Digital Art Piece 2</h3>
            <img src="https://ik.imagekit.io/rdb4bvzu1/%E5%9B%BE%E7%89%87_20250619214312.jpg" alt="Art Piece 2">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 NG U HIN. All rights reserved.</p>
    </footer>
</body>
</html>